if( 
  isnotblank(Patient Encounter - Client Present),
  map(
    Patient Encounter - Client Present, 
      "Community/Nursing Home/Other Facility",
      "1", 
      "Enrollment Visit",
      "2", 
      "Enrollment Visit Attempt",
      "3", 
      "Graduation",
      "4", 
      "Home Visit",
      "5", 
      "Home Visit Attempt",
      "6", 
      "Hospital",
      "7", 
      "Hospital Attempt",
      "8", 
      "Hospital Based Intake",
      "9", 
      "Hospital Based Intake Attempt",
      "10", 
      "Initial PCP Visit",
      "11", "Mental/Behavioral Health Visit","12", 
      "PCP Visit","13", "Phone","14", 
      "Pre-Enrollment Attempt",
      "15", 
      "Pre-Enrollment Visit",
      "16", 
      "Provider Mental Health Visit",
      "17", 
      "Re-engagement Initial Home Visit",
      "18", 
      "Re-engagement Initial PCP Visit",
      "19", 
      "Specialist Visit",
      "20", 
      "Sub-Acute Rehab Visit",
      "21", 
      "Sub-Acute Rehab Visit Attempt",
      "22", 
      "Other",
      "23"
     ), 
if(
  isnotblank(Care Coordination - Client Not Present),
    map(
        Care Coordination - Client Not Present, 
          "Care Plan Review and Update",
          "24", 
          "Caregiver/Family Coordination",
          "25", 
          "Clinical Coordination",
          "26", 
          "Funeral",
          "27", 
          "Medical Appointment Scheduling",
          "28", 
          "Medical Equipment Planning",
          "29", 
          "Medical Record Review/Monitoring",
          "30", 
          "Medical Transport Planning",
          "31", 
          "Social Coordination",
          "32", 
          "Other",
          "33"
         ),
        ""
       )
      )
